{
  "name": "Cazorla-Artiles JM",
  "short_name": "Cazorla-Artiles JM",
  "lang": "en-us",
  "theme_color": "#b25d08",
  "background_color": "#b25d08",
  "icons": [{
    "src": "/images/EITT%20logo_hu3c46a502bedc4e379e43c7b35d8f26ca_249766_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/EITT%20logo_hu3c46a502bedc4e379e43c7b35d8f26ca_249766_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
